C:\Users\B09S309est\Pictures\Social-cooking\SocialCooking\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar stub para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.AppSettings: el tipo está sellado.
C:\Users\B09S309est\Pictures\Social-cooking\SocialCooking\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar stub para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Compiler: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\B09S309est\Pictures\Social-cooking\SocialCooking\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar stub para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCompiler: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\B09S309est\Pictures\Social-cooking\SocialCooking\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar stub para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider: el tipo está sellado.
C:\Users\B09S309est\Pictures\Social-cooking\SocialCooking\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar stub para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilerSettings: el tipo está sellado.
C:\Users\B09S309est\Pictures\Social-cooking\SocialCooking\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar stub para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilationSettingsHelper: el tipo está sellado.
C:\Users\B09S309est\Pictures\Social-cooking\SocialCooking\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar stub para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilationUtil: el tipo está sellado.
C:\Users\B09S309est\Pictures\Social-cooking\SocialCooking\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar stub para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.ICompilerSettings: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\B09S309est\Pictures\Social-cooking\SocialCooking\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar stub para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider: el tipo está sellado.
C:\Users\B09S309est\Pictures\Social-cooking\SocialCooking\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar stub para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCompiler: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\B09S309est\Pictures\Social-cooking\SocialCooking\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar shim para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.AppSettings: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\B09S309est\Pictures\Social-cooking\SocialCooking\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar shim para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Compiler: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\B09S309est\Pictures\Social-cooking\SocialCooking\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar shim para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCompiler: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\B09S309est\Pictures\Social-cooking\SocialCooking\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar shim para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilerSettings: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\B09S309est\Pictures\Social-cooking\SocialCooking\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar shim para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilationSettingsHelper: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\B09S309est\Pictures\Social-cooking\SocialCooking\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar shim para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilationUtil: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\B09S309est\Pictures\Social-cooking\SocialCooking\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar shim para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.ICompilerSettings: el tipo es una interfaz.
C:\Users\B09S309est\Pictures\Social-cooking\SocialCooking\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar shim para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCompiler: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
