D:\UPB Jose Manuel\7mo Semestre\Gestion de la Calidad del Software\Social-cooking\SocialCooking4\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar stub para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.AppSettings: el tipo está sellado.
D:\UPB Jose Manuel\7mo Semestre\Gestion de la Calidad del Software\Social-cooking\SocialCooking4\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar stub para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Compiler: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
D:\UPB Jose Manuel\7mo Semestre\Gestion de la Calidad del Software\Social-cooking\SocialCooking4\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar stub para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCompiler: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
D:\UPB Jose Manuel\7mo Semestre\Gestion de la Calidad del Software\Social-cooking\SocialCooking4\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar stub para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider: el tipo está sellado.
D:\UPB Jose Manuel\7mo Semestre\Gestion de la Calidad del Software\Social-cooking\SocialCooking4\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar stub para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilerSettings: el tipo está sellado.
D:\UPB Jose Manuel\7mo Semestre\Gestion de la Calidad del Software\Social-cooking\SocialCooking4\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar stub para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilationSettingsHelper: el tipo está sellado.
D:\UPB Jose Manuel\7mo Semestre\Gestion de la Calidad del Software\Social-cooking\SocialCooking4\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar stub para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilationUtil: el tipo está sellado.
D:\UPB Jose Manuel\7mo Semestre\Gestion de la Calidad del Software\Social-cooking\SocialCooking4\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar stub para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.ICompilerSettings: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
D:\UPB Jose Manuel\7mo Semestre\Gestion de la Calidad del Software\Social-cooking\SocialCooking4\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar stub para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider: el tipo está sellado.
D:\UPB Jose Manuel\7mo Semestre\Gestion de la Calidad del Software\Social-cooking\SocialCooking4\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar stub para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCompiler: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
D:\UPB Jose Manuel\7mo Semestre\Gestion de la Calidad del Software\Social-cooking\SocialCooking4\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar shim para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.AppSettings: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
D:\UPB Jose Manuel\7mo Semestre\Gestion de la Calidad del Software\Social-cooking\SocialCooking4\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar shim para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Compiler: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
D:\UPB Jose Manuel\7mo Semestre\Gestion de la Calidad del Software\Social-cooking\SocialCooking4\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar shim para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCompiler: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
D:\UPB Jose Manuel\7mo Semestre\Gestion de la Calidad del Software\Social-cooking\SocialCooking4\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar shim para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilerSettings: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
D:\UPB Jose Manuel\7mo Semestre\Gestion de la Calidad del Software\Social-cooking\SocialCooking4\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar shim para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilationSettingsHelper: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
D:\UPB Jose Manuel\7mo Semestre\Gestion de la Calidad del Software\Social-cooking\SocialCooking4\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar shim para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilationUtil: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
D:\UPB Jose Manuel\7mo Semestre\Gestion de la Calidad del Software\Social-cooking\SocialCooking4\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar shim para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.ICompilerSettings: el tipo es una interfaz.
D:\UPB Jose Manuel\7mo Semestre\Gestion de la Calidad del Software\Social-cooking\SocialCooking4\SocialCooking\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : No se puede generar shim para Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCompiler: el tipo no es visible para exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
