<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialCookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id_categoria" />
    </Key>
    <Property Name="Id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="Id_comentario" />
    </Key>
    <Property Name="Id_comentario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_usuario" Type="int" Nullable="false" />
    <Property Name="Mensaje" Type="nchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="comentariosXreceta">
    <Key>
      <PropertyRef Name="Id_receta" />
      <PropertyRef Name="Id_comentario" />
    </Key>
    <Property Name="Id_receta" Type="int" Nullable="false" />
    <Property Name="Id_comentario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="imagenesxReceta">
    <Key>
      <PropertyRef Name="ImageId" />
      <PropertyRef Name="Id_receta" />
    </Key>
    <Property Name="ImageId" Type="int" Nullable="false" />
    <Property Name="Id_receta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredientes">
    <Key>
      <PropertyRef Name="Id_ingrediente" />
    </Key>
    <Property Name="Id_ingrediente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Recetas">
    <Key>
      <PropertyRef Name="Id_receta" />
    </Key>
    <Property Name="Id_receta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PasoApaso" Type="text" Nullable="false" />
    <Property Name="Idiomas" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_usuario" Type="int" Nullable="false" />
    <Property Name="Id_categoria" Type="int" Nullable="false" />
    <Property Name="puntuacion" Type="int" Nullable="false" />
    <Property Name="nopuntuaciones" Type="int" Nullable="false" />
    <Property Name="fechaPublicacion" Type="date" />
    <Property Name="tiempoPreparacion" Type="nchar" MaxLength="10" />
    <Property Name="porciones" Type="int" />
  </EntityType>
  <EntityType Name="recetasxIngredientes">
    <Key>
      <PropertyRef Name="Id_receta" />
      <PropertyRef Name="Id_ingredientes" />
    </Key>
    <Property Name="Id_receta" Type="int" Nullable="false" />
    <Property Name="Id_ingredientes" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="unidad" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tipo_Usuario">
    <Key>
      <PropertyRef Name="IdTipoUsu" />
    </Key>
    <Property Name="IdTipoUsu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTipoUsu" Type="int" Nullable="false" />
    <Property Name="img" Type="nchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="usuariosxfavoritos">
    <Key>
      <PropertyRef Name="Id_usuario" />
      <PropertyRef Name="Id_receta" />
    </Key>
    <Property Name="Id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_receta" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SocialCooking.sys.database_firewall_rules' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_comentariosXreceta_Comentarios">
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="1" />
    <End Role="comentariosXreceta" Type="Self.comentariosXreceta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comentarios">
        <PropertyRef Name="Id_comentario" />
      </Principal>
      <Dependent Role="comentariosXreceta">
        <PropertyRef Name="Id_comentario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comentariosXreceta_Recetas">
    <End Role="Recetas" Type="Self.Recetas" Multiplicity="1" />
    <End Role="comentariosXreceta" Type="Self.comentariosXreceta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recetas">
        <PropertyRef Name="Id_receta" />
      </Principal>
      <Dependent Role="comentariosXreceta">
        <PropertyRef Name="Id_receta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_imagenesxReceta_Recetas">
    <End Role="Recetas" Type="Self.Recetas" Multiplicity="1" />
    <End Role="imagenesxReceta" Type="Self.imagenesxReceta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recetas">
        <PropertyRef Name="Id_receta" />
      </Principal>
      <Dependent Role="imagenesxReceta">
        <PropertyRef Name="Id_receta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recetas_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Recetas" Type="Self.Recetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Id_categoria" />
      </Principal>
      <Dependent Role="Recetas">
        <PropertyRef Name="Id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recetas_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Recetas" Type="Self.Recetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Recetas">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recetasxIngredientes_Ingredientes">
    <End Role="Ingredientes" Type="Self.Ingredientes" Multiplicity="1" />
    <End Role="recetasxIngredientes" Type="Self.recetasxIngredientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredientes">
        <PropertyRef Name="Id_ingrediente" />
      </Principal>
      <Dependent Role="recetasxIngredientes">
        <PropertyRef Name="Id_ingredientes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recetasxIngredientes_Recetas">
    <End Role="Recetas" Type="Self.Recetas" Multiplicity="1" />
    <End Role="recetasxIngredientes" Type="Self.recetasxIngredientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recetas">
        <PropertyRef Name="Id_receta" />
      </Principal>
      <Dependent Role="recetasxIngredientes">
        <PropertyRef Name="Id_receta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Tipo_Usuario">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="IdTipoUsu" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdTipoUsu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuariosxfavoritos_Recetas">
    <End Role="Recetas" Type="Self.Recetas" Multiplicity="1" />
    <End Role="usuariosxfavoritos" Type="Self.usuariosxfavoritos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recetas">
        <PropertyRef Name="Id_receta" />
      </Principal>
      <Dependent Role="usuariosxfavoritos">
        <PropertyRef Name="Id_receta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuariosxfavoritos_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="usuariosxfavoritos" Type="Self.usuariosxfavoritos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="usuariosxfavoritos">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SocialCookingModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comentariosXreceta" EntityType="Self.comentariosXreceta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="imagenesxReceta" EntityType="Self.imagenesxReceta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredientes" EntityType="Self.Ingredientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recetas" EntityType="Self.Recetas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recetasxIngredientes" EntityType="Self.recetasxIngredientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Usuario" EntityType="Self.Tipo_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuariosxfavoritos" EntityType="Self.usuariosxfavoritos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_comentariosXreceta_Comentarios" Association="Self.FK_comentariosXreceta_Comentarios">
      <End Role="Comentarios" EntitySet="Comentarios" />
      <End Role="comentariosXreceta" EntitySet="comentariosXreceta" />
    </AssociationSet>
    <AssociationSet Name="FK_comentariosXreceta_Recetas" Association="Self.FK_comentariosXreceta_Recetas">
      <End Role="Recetas" EntitySet="Recetas" />
      <End Role="comentariosXreceta" EntitySet="comentariosXreceta" />
    </AssociationSet>
    <AssociationSet Name="FK_imagenesxReceta_Recetas" Association="Self.FK_imagenesxReceta_Recetas">
      <End Role="Recetas" EntitySet="Recetas" />
      <End Role="imagenesxReceta" EntitySet="imagenesxReceta" />
    </AssociationSet>
    <AssociationSet Name="FK_Recetas_Categorias" Association="Self.FK_Recetas_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Recetas" EntitySet="Recetas" />
    </AssociationSet>
    <AssociationSet Name="FK_Recetas_Usuario" Association="Self.FK_Recetas_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Recetas" EntitySet="Recetas" />
    </AssociationSet>
    <AssociationSet Name="FK_recetasxIngredientes_Ingredientes" Association="Self.FK_recetasxIngredientes_Ingredientes">
      <End Role="Ingredientes" EntitySet="Ingredientes" />
      <End Role="recetasxIngredientes" EntitySet="recetasxIngredientes" />
    </AssociationSet>
    <AssociationSet Name="FK_recetasxIngredientes_Recetas" Association="Self.FK_recetasxIngredientes_Recetas">
      <End Role="Recetas" EntitySet="Recetas" />
      <End Role="recetasxIngredientes" EntitySet="recetasxIngredientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Tipo_Usuario" Association="Self.FK_Usuario_Tipo_Usuario">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_usuariosxfavoritos_Recetas" Association="Self.FK_usuariosxfavoritos_Recetas">
      <End Role="Recetas" EntitySet="Recetas" />
      <End Role="usuariosxfavoritos" EntitySet="usuariosxfavoritos" />
    </AssociationSet>
    <AssociationSet Name="FK_usuariosxfavoritos_Usuario" Association="Self.FK_usuariosxfavoritos_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="usuariosxfavoritos" EntitySet="usuariosxfavoritos" />
    </AssociationSet>
  </EntityContainer>
</Schema>