<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57063859c53149409d0388267b67a2bc" Name="Diagram1">
        <EntityTypeShape EntityType="SocialCookingModel.Categoria" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCookingModel.Comentario" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCookingModel.imagenesxReceta" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCookingModel.Ingrediente" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCookingModel.Receta" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCookingModel.recetasxIngrediente" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCookingModel.Tipo_Usuario" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCookingModel.Usuario" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCookingModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="SocialCookingModel.FK_Recetas_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCookingModel.FK_imagenesxReceta_Recetas" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCookingModel.FK_recetasxIngredientes_Ingredientes" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCookingModel.FK_Recetas_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCookingModel.FK_recetasxIngredientes_Recetas" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCookingModel.FK_Usuario_Tipo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCookingModel.comentariosXreceta" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCookingModel.usuariosxfavoritos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>