<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96b3445183a94f7f93a2da37c80c497f" Name="Diagram1">
        <EntityTypeShape EntityType="SocialCookingModel.Categorias" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCookingModel.Comentarios" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCookingModel.imagenesxReceta" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCookingModel.Ingredientes" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCookingModel.Recetas" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCookingModel.recetasxIngredientes" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCookingModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCookingModel.Tipo_Usuario" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCookingModel.Usuario" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="SocialCookingModel.FK_Recetas_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCookingModel.FK_imagenesxReceta_Recetas" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCookingModel.FK_recetasxIngredientes_Ingredientes" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCookingModel.FK_recetasxIngredientes_Recetas" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCookingModel.FK_Usuario_Tipo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCookingModel.comentariosXreceta" ManuallyRouted="false" />
        <AssociationConnector Association="SocialCookingModel.usuariosxfavoritos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>